
--------------------------------------------------------------
       | Zaal >  Hello
Pete   | Pete > Hi! 
John   |
Ann    |
Kate   |
Zaal   |
----------------------------------------------------------------
> 
---------------------------------------------------------------





Client1 ------------------------>  >-10000- ServerSocket

   Socket1 --------------------------->  Socket1
          <---------------------------          
          
 Client3                             

   Socket2 --------------------------->  Socket2
          <---------------------------          



Задание:

1) сообщать в чате имена тех, кто приходит и уходит
2) реализовать отправление, получение и отображение приватных сообщений
3) дать возможность пользователю устанавливать своё имя 
4) группы/каналы/комнаты для общения ограниченного числа пользователей (optional)

